import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
a = input('Как тебя зовут ')
print('Привет,', a)
def choice():
    while True:
        s = input('Введите ваш запрос ')
        print(random.choice(answers))
        sup = input('Вы хотите задать еще один вопрос ')
        if sup.lower() == 'да' or 'yes':
            continue
        else:
            break

choice()


print('Возвращайся если возникнут вопросы!')


